# Example OpenOCD configuration file for ESP32-S2 Kaluga board.
#
# For example, OpenOCD can be started for ESP32-S2 debugging on
#
#   openocd -f board/esp32s2-kaluga-1.cfg
#

source [find interface/cmsis-dap.cfg]
source [find target/esp32s2.cfg]

adapter speed 20000
